{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server= DESKTOP-MLIDDC0; database=BlazorCRUDTest;Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}
